# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("FoxFilter.httpGetSubscriberMessages", "Tue Jul 29 2014 09:08:17 GMT+0200 (CEST): Registration Code is invalid");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1406549848);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1406616282);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1406616402);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 1406617491);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1406549525);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1406616844);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 194560);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 184320);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 22);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20140830210657");
user_pref("browser.slowStartup.averageTime", 772);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "http://www.camins.upc.edu/");
user_pref("browser.startup.homepage_override.buildID", "20141013200408");
user_pref("browser.startup.homepage_override.mstone", "33.0");
user_pref("browser.urlbar.autocomplete.enabled", false);
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1406617276021");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1406617276021");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1406617229810");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1406617270309");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-info-bar-button-pressed");
user_pref("datareporting.policy.firstRunTime", "1406549154012");
user_pref("datareporting.sessions.current.activeTicks", 4);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 1385);
user_pref("datareporting.sessions.current.main", 315);
user_pref("datareporting.sessions.current.sessionRestored", 2857);
user_pref("datareporting.sessions.current.startTime", "1416928733926");
user_pref("datareporting.sessions.current.totalTime", 21);
user_pref("datareporting.sessions.currentIndex", 37);
user_pref("datareporting.sessions.previous.19", "{\"s\":1406617370942,\"a\":30,\"t\":325,\"c\":true,\"m\":20,\"fp\":710,\"sr\":784}");
user_pref("datareporting.sessions.previous.20", "{\"s\":1406617696568,\"a\":22,\"t\":107,\"c\":true,\"m\":1,\"fp\":768,\"sr\":860}");
user_pref("datareporting.sessions.previous.21", "{\"s\":1406617803870,\"a\":5,\"t\":23,\"c\":true,\"m\":0,\"fp\":753,\"sr\":841}");
user_pref("datareporting.sessions.previous.22", "{\"s\":1406617827837,\"a\":8,\"t\":38,\"c\":true,\"m\":21,\"fp\":709,\"sr\":791}");
user_pref("datareporting.sessions.previous.23", "{\"s\":1406617867782,\"a\":5,\"t\":24,\"c\":true,\"m\":21,\"fp\":715,\"sr\":791}");
user_pref("datareporting.sessions.previous.24", "{\"s\":1406617893680,\"a\":2,\"t\":10,\"c\":true,\"m\":21,\"fp\":715,\"sr\":792}");
user_pref("datareporting.sessions.previous.25", "{\"s\":1406617905870,\"a\":10,\"t\":49,\"c\":true,\"m\":21,\"fp\":712,\"sr\":795}");
user_pref("datareporting.sessions.previous.26", "{\"s\":1406617955992,\"a\":7,\"t\":34,\"c\":true,\"m\":20,\"fp\":709,\"sr\":789}");
user_pref("datareporting.sessions.previous.27", "{\"s\":1406617991218,\"a\":6,\"t\":27,\"c\":true,\"m\":20,\"fp\":714,\"sr\":796}");
user_pref("datareporting.sessions.previous.28", "{\"s\":1406618020562,\"a\":5,\"t\":21,\"c\":true,\"m\":20,\"fp\":732,\"sr\":804}");
user_pref("datareporting.sessions.previous.29", "{\"s\":1406618041654,\"a\":7,\"t\":34,\"c\":true,\"m\":1,\"fp\":677,\"sr\":755}");
user_pref("datareporting.sessions.previous.30", "{\"s\":1406618077586,\"a\":9,\"t\":40,\"c\":true,\"m\":20,\"fp\":703,\"sr\":780}");
user_pref("datareporting.sessions.previous.31", "{\"s\":1406618119637,\"a\":12,\"t\":62,\"c\":true,\"m\":20,\"fp\":701,\"sr\":773}");
user_pref("datareporting.sessions.previous.32", "{\"s\":1406618183441,\"a\":1,\"t\":4,\"c\":true,\"m\":30,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.33", "{\"s\":1406618188816,\"a\":1,\"t\":2,\"c\":true,\"m\":21,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.34", "{\"s\":1406618323864,\"a\":15,\"t\":73,\"c\":true,\"m\":21,\"fp\":685,\"sr\":763}");
user_pref("datareporting.sessions.previous.35", "{\"s\":1410514624570,\"a\":20,\"t\":115,\"c\":true,\"m\":2634,\"fp\":5246,\"sr\":7353}");
user_pref("datareporting.sessions.previous.36", "{\"s\":1410514741844,\"a\":1,\"t\":4,\"c\":true,\"m\":21,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.prunedIndex", 18);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_WEBCONSOLE_OPENED_PER_USER_FLAG\":\"31.0\",\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"31.0\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"31.0\"}");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-width.inspector", 0);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("dom.mozApps.used", true);
user_pref("extensions.EasyWhiteList.allowConfigAccessCheckBox", false);
user_pref("extensions.EasyWhiteList.locations", "upc.edu|||gencat.cat");
user_pref("extensions.EasyWhiteList.pwd", "d41d8cd98f00b204e9800998ecf8427e");
user_pref("extensions.EasyWhiteList.secAnswer", "d41d8cd98f00b204e9800998ecf8427e");
user_pref("extensions.EasyWhiteList.secQuestion", "");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.dlwatch.aboutconfiglock", true);
user_pref("extensions.dlwatch.addbookmarklock", true);
user_pref("extensions.dlwatch.addonslock", true);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", true);
user_pref("extensions.dlwatch.customizeToolbarLock", true);
user_pref("extensions.dlwatch.ext", "exe,bat");
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", true);
user_pref("extensions.dlwatch.hideSafeMode", true);
user_pref("extensions.dlwatch.historylock", true);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", true);
user_pref("extensions.dlwatch.pass", "");
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblockenabled", true);
user_pref("extensions.dlwatch.urlblocklisttype", "blacklistRadio");
user_pref("extensions.dlwatch.urlblocklocations", "");
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.enabledAddons", "ubufox%40ubuntu.com:2.7,%7B9AA46F4F-4DC7-4c06-97AF-6665170634FE%7D:1.10,%7B9D6218B8-03C7-4b91-AA43-680B305DD35C%7D:3.3.01,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:33.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1416928736);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20140527.01.3");
user_pref("extensions.installCache", "[{\"name\":\"app-system-share\",\"addons\":{\"ubufox@ubuntu.com\":{\"descriptor\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com\",\"mtime\":1409744993000,\"rdfTime\":1375741724000}}},{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1414065184000,\"rdfTime\":1413232571000},\"langpack-en-GB@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"mtime\":1409435881000},\"langpack-es-ES@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-ES@firefox.mozilla.org.xpi\",\"mtime\":1409435885000},\"langpack-ca@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-ca@firefox.mozilla.org.xpi\",\"mtime\":1409435869000},\"langpack-en-ZA@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"mtime\":1409435881000},\"langpack-es-CL@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-CL@firefox.mozilla.org.xpi\",\"mtime\":1409435885000},\"langpack-es-MX@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-MX@firefox.mozilla.org.xpi\",\"mtime\":1409435885000},\"langpack-es-AR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-es-AR@firefox.mozilla.org.xpi\",\"mtime\":1409435885000}}},{\"name\":\"app-profile\",\"addons\":{\"{9AA46F4F-4DC7-4c06-97AF-6665170634FE}\":{\"descriptor\":\"/tmp/guest-SK6H0z/.mozilla/firefox/6eqfwvw0.default/extensions/{9AA46F4F-4DC7-4c06-97AF-6665170634FE}.xpi\",\"mtime\":1416928733000},\"{9D6218B8-03C7-4b91-AA43-680B305DD35C}\":{\"descriptor\":\"/tmp/guest-SK6H0z/.mozilla/firefox/6eqfwvw0.default/extensions/{9D6218B8-03C7-4b91-AA43-680B305DD35C}.xpi\",\"mtime\":1416928733000}}}]");
user_pref("extensions.lastAppVersion", "33.0");
user_pref("extensions.lastPlatformVersion", "33.0");
user_pref("extensions.menuedit.currVersion", "1.2.7");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.procon.blacklist.advanced.limitNetAccess", true);
user_pref("extensions.procon.currentVersion", "3.3");
user_pref("extensions.procon.general.password", "");
user_pref("extensions.procon.misc.showMenuButton", false);
user_pref("extensions.procon.misc.showStatusButton", false);
user_pref("extensions.procon.profanitylist.enabled", false);
user_pref("extensions.procon.subscriptions.urls", "[]");
user_pref("extensions.procon.whitelist.sites", ".edu\n.upc.es\n.upcnet.es\n.gencat.cat\n.gob.es\n.gov\n.google.es\n.google.com");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("gecko.buildID", "20141013200408");
user_pref("gecko.mstone", "33.0");
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1406617491);
user_pref("places.history.expiration.transient_current_max_pages", 6167);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1416928734);
user_pref("toolkit.telemetry.previousBuildID", "20141013200408");
